{
  "name": "pcg32",
  "version": "1.0.3",
  "author": "Martin Wind <mawi1988@gmail.com>",
  "description": "A simple fast space-efficient statistically good algorithm for random number generation in JavaScript",
  "license": "Apache-2.0",
  "main": "dist/pcg32.js",
  "module": "pcg32.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mawi12345/pcg32.git"
  },
  "bugs": {
    "url": "https://github.com/mawi12345/pcg32/issues"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "compression": "^1.7.4",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.lib.config.js -p",
    "build:docs": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.docs.config.js -p",
    "start": "cross-env NODE_ENV=development node internals/server"
  },
  "dependencies": {
    "long": "^4.0.0"
  },
  "files": [
    "pcg32.js",
    "LICENSE",
    "README.md",
    "dist/pcg32.js",
    "index.d.ts"
  ]
}
